class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
    
        int size = A.size();
        vector<int> B,C;
        B.resize(size, 1);
        C.resize(size, 1);
        
        for(int i = 1; i < size; ++i)
        {
            //计算i位置前半部分的积
            B[i] = B[i-1]*A[i-1];
            //计算i位置后半部分的积
            C[size-1-i] = C[size-i] * A[size-i];
        }
        
        //将前半部分的积与后半部分的积相乘得到最后的结果
        for(int i = 0; i < size; ++i)
        {
            B[i] = B[i]*C[i];
        }
        
        return B;
        
    }
};