class BinarySearch {
public:
    int getPos(vector<int> A, int n, int val) {
        // write code here
        int left = 0;
        int right = n-1;
        int mid = 0;
        int ret = -1;
        while(left <= right)
        {
             mid = left + (right-left);
            if(A[mid] > val)
                right = mid-1;
            else if (A[mid] < val)
                left = mid+1;
            else
            {
                while(1)
                {
                    if(A[mid-1] == val)
                        mid--;
                    else
                        break;
                }
                ret = mid;
                break;
            }
        }
        
        return ret;
    }
};